image: node:8

before_script:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - yarn global add surge

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - yarn
    - yarn test

surge:
  stage: deploy
  script:
    - surge --project ./public --domain https://webpack-chain.surge.sh
  artifacts:
    paths:
      - public
  only:
    - master
